<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ảnh Chi Tiết</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        
        header nav ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        
        header nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        
        header nav ul li a:hover {
            background-color: #555;
        }
        
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            width: 100%;
        }
        
        .image-wrapper {
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        
        .image-wrapper h2 {
            margin-bottom: 10px;
        }
        
        .image-wrapper img {
            width: 100%;
            height: auto;
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .download-button,
        .save-button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .download-button:hover,
        .save-button:hover {
            background-color: #555;
        }
        
        .form-container {
            display: none;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            text-align: center;
        }
        
        .form-container input[type="text"] {
            padding: 10px;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        
        .footer-block {
            width: 45%;
        }
        
        .footer-block h3 {
            margin-bottom: 10px;
        }
    </style>
    <script>
        var loggedIn = '{{ logged_in }}'

        function toggleForm() {
            var formContainer = document.getElementById('formContainer');
            if (formContainer.style.display === 'none' || formContainer.style.display === '') {
                formContainer.style.display = 'flex';
            } else {
                formContainer.style.display = 'none';
            }
        }

        function saveImage(event) {
            event.preventDefault();
            const collectionName = document.getElementById('collectionName').value;
            const imageName = document.getElementById('imageName').value;
            const originalImagePath = '{{ original_image_path }}';
            const generatedImagePath = '{{ generated_image_path }}';
            const tag_id = '2';

            if (loggedIn) {
                if (collectionName && imageName) {
                    fetch('/save_image', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                collection_name: collectionName,
                                image_name: imageName,
                                originalImagePath: originalImagePath,
                                generatedImagePath: generatedImagePath,
                                tag_id: tag_id
                            })
                        })
                        .then(response => {
                            console.log("Fetch response:", response);
                            return response.json();
                        })
                        .then(data => {
                            console.log("Fetch data:", data);
                            alert('Ảnh đã được lưu vào bộ sưu tập!');
                            toggleForm();
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('Đã xảy ra lỗi khi lưu ảnh.');
                        });
                } else {
                    alert('Vui lòng nhập đầy đủ thông tin.');
                }
            } else {
                alert('User not logged in');
            }
        }

        function downloadImage() {
            const generatedImagePath = "{{ generated_image_path }}"; // URL của ảnh được tạo
            const link = document.createElement('a');
            link.href = generatedImagePath;
            link.download = 'generated_image.jpg'; // Tên file sẽ được tải xuống
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index" id="home-link">Trang chủ</a></li>
                <li><a href="https://www.facebook.com/do.phong.984" id="about-link">About Me</a></li>
                <li><a href="/index" id="create-link">Create</a></li>
                <li><a href="/index" id="search-link">Tìm kiếm</a></li>
                {% if logged_in %}
                <li><a href="/logout" id="auth-link">Đăng xuất</a></li>
                {% else %}
                <li><a href="/login" id="auth-link">Đăng nhập/Đăng ký</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        <div class="image-container">
            <div class="image-wrapper">
                <h2>Ảnh Phác Thảo</h2>
                <img src="{{ original_image_path }}" alt="Ảnh Phác Thảo">
            </div>
            <div class="image-wrapper">
                <h2>Ảnh Chi Tiết</h2>
                <img src="{{ generated_image_path }}" alt="Ảnh Chi Tiết">
            </div>
        </div>
        <div class="button-container">
            <button class="download-button" id="downloadBtn" onclick="downloadImage()">Tải ảnh xuống</button>
            <button class="save-button" id="saveBtn" onclick="toggleForm()">Thêm vào bộ sưu tập</button>
        </div>
        <div class="form-container" id="formContainer">
            <form onsubmit="saveImage(event)">
                <input type="text" id="collectionName" name="collectionName" placeholder="Tên bộ sưu tập" required>
                <input type="text" id="imageName" name="imageName" placeholder="Tên ảnh" required>
                <button type="submit" class="save-button">Lưu ảnh</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer-block">
            <h3>Thông tin người thiết kế</h3>
            <p>Tên: Đỗ Trung Phong</p>
            <p>Email: 2002phong2002@gmail.com</p>
        </div>
        <div class="footer-block">
            <h3>Chức năng của trang</h3>
            <p>Sinh ảnh mới từ bộ dữ liệu thông qua DCGAN</p>
            <p>Tạo ảnh chi tiết từ ảnh phác họa bằng CGAN Pix2Pix</p>
            <p>Lưu ảnh vào bộ sưu tập</p>
            <p>Tải xuống ảnh</p>
        </div>
    </footer>
</body>

</html>